{
  "name": "api-products-carts",
  "version": "1.0.0",
  "description": "Servidor Express con manejo de productos y carritos para la primera entrega.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Philippe De Souza Araujo",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
